# NovaCore1.17plus

./: .gitignore  .project  README.md  build.bat  pom.xml
.github/workflows/: codeql.yml
NovaCore-1_17-Plus/: .classpath  .project  pom.xml
NovaCore-1_17-Plus-Commons/: .classpath  .project  plugin.yml  pom.xml
NovaCore-1_17-Plus-Commons/src/main/kotlin/net/novauniverse/novacore1_17plus/shared/: BaseVersionIndependentUtilImplementation1_17Plus.kt  DyeColorToMaterialMapper_1_17.kt
NovaCore-1_17-Plus-Commons/src/net/novauniverse/novacore1_17plus/shared/: BaseVersionIndependentUtilImplementation1_17Plus.java  DyeColorToMaterialMapper_1_17.java
NovaCore-1_17-Plus/src/main/kotlin/net/novauniverse/novacore1_17plus/: NovaCore1_17Plus.kt
NovaCore-1_17-Plus/src/net/novauniverse/novacore1_17plus/: NovaCore1_17Plus.java
NovaCore-Spigot_v1_17_R1/: .classpath  .project  pom.xml
NovaCore-Spigot_v1_17_R1/src/main/java/net/zeeraa/novacore/spigot/version/v1_17_R1/: ActionBar.java  ChunkLoaderImplementation.java  CommandRegistrator.java  ItemBuilderRecordListv1_17.java  LabyModProtocolImpl.java  Listeners.java  VersionIndependantItems.java  VersionIndependantLoader.java  VersionIndependentLoader.java  VersionIndependentUtils.java
NovaCore-Spigot_v1_18_R1/: .classpath  .project  pom.xml
NovaCore-Spigot_v1_18_R1/src/main/java/net/zeeraa/novacore/spigot/version/v1_18_R1/: ActionBar.java  ChunkLoaderImplementation.java  CommandRegistrator.java  ItemBuilderRecordListv1_17.java  LabyModProtocolImpl.java  Listeners.java  ListenersImplementation.java  NMSBasedCommandRegistrator.java  PlayerBoardV1_18_R1.java  VersionIndependantItems.java  VersionIndependantItemsImplementation.java  VersionIndependantLoader.java  VersionIndependentLoader.java  VersionIndependentUtils.java  VersionIndependentUtilsImplementation.java
NovaCore-Spigot_v1_18_R1/src/main/java/net/zeeraa/novacore/spigot/version/v1_18_R1/packet/: MinecraftChannelDuplexHandler.java  PacketManager.java
NovaCore-Spigot_v1_18_R1/src/main/kotlin/net/zeeraa/novacore/spigot/version/v1_18_R1/: ChunkLoaderImplementation.kt  ItemBuilderRecordListv1_17.kt  ListenersImplementation.kt  NMSBasedCommandRegistrator.kt  VersionIndependentItemsImplementation.kt  VersionIndependentLoader.kt  VersionIndependentUtilsImplementation.kt
NovaCore-Spigot_v1_18_R2/: .project  pom.xml
NovaCore-Spigot_v1_18_R2/src/main/java/net/zeeraa/novacore/spigot/version/v1_18_R2/: ChunkLoaderImplementation.java  CommandRegistrator.java  ItemBuilderRecordListv1_17.java  LabyModProtocolImpl.java  Listeners.java  ListenersImplementation.java  NMSBasedCommandRegistrator.java  PlayerBoardV1_18_R2.java  VersionIndependantItems.java  VersionIndependantItemsImplementation.java  VersionIndependantLoader.java  VersionIndependentLoader.java  VersionIndependentUtils.java  VersionIndependentUtilsImplementation.java
NovaCore-Spigot_v1_18_R2/src/main/java/net/zeeraa/novacore/spigot/version/v1_18_R2/packet/: MinecraftChannelDuplexHandler.java  PacketManager.java
NovaCore-Spigot_v1_18_R2/src/main/kotlin/net/zeeraa/novacore/spigot/version/v1_18_R2/: ChunkLoaderImplementation.kt  ItemBuilderRecordListv1_17.kt  ListenersImplementation.kt  NMSBasedCommandRegistrator.kt  VersionIndependentItemsImplementation.kt  VersionIndependentLoader.kt  VersionIndependentUtilsImplementation.kt
NovaCore-Spigot_v1_19_R1/: .classpath  .project  pom.xml
NovaCore-Spigot_v1_19_R1/src/main/java/net/zeeraa/novacore/spigot/version/v1_19_R1/: ChunkLoaderImplementation.java  CommandRegistrator.java  ItemBuilderRecordListv1_17.java  LabyModProtocolImpl.java  Listeners.java  ListenersImplementation.java  NMSBasedCommandRegistrator.java  PlayerBoardV1_19_R1.java  VersionIndependantItems.java  VersionIndependantItemsImplementation.java  VersionIndependentLoader.java  VersionIndependentUtils.java  VersionIndependentUtilsImplementation.java
NovaCore-Spigot_v1_19_R1/src/main/kotlin/net/zeeraa/novacore/spigot/version/v1_19_R1/: ChunkLoaderImplementation.kt  ItemBuilderRecordListv1_17.kt  ListenersImplementation.kt  NMSBasedCommandRegistrator.kt  VersionIndependentItemsImplementation.kt  VersionIndependentLoader.kt  VersionIndependentUtilsImplementation.kt
NovaCore-Spigot_v1_19_R2/: .classpath  .project  pom.xml
NovaCore-Spigot_v1_19_R2/src/main/java/net/zeeraa/novacore/spigot/version/v1_19_R2/: ChunkLoaderImplementation.java  CommandRegistrator.java  ItemBuilderRecordListv1_17.java  Listeners.java  ListenersImplementation.java  NMSBasedCommandRegistrator.java  PlayerBoardV1_19_R2.java  VersionIndependantItems.java  VersionIndependantItemsImplementation.java  VersionIndependentLoader.java  VersionIndependentUtils.java  VersionIndependentUtilsImplementation.java
NovaCore-Spigot_v1_19_R2/src/main/kotlin/net/zeeraa/novacore/spigot/version/v1_19_R2/: ChunkLoaderImplementation.kt  ItemBuilderRecordListv1_17.kt  ListenersImplementation.kt  NMSBasedCommandRegistrator.kt  VersionIndependentItemsImplementation.kt  VersionIndependentLoader.kt  VersionIndependentUtilsImplementation.kt
NovaCore-Spigot_v1_19_R3/: pom.xml
NovaCore-Spigot_v1_19_R3/src/main/java/net/zeeraa/novacore/spigot/version/v1_19_R3/: ChunkLoaderImplementation.java  CommandRegistrator.java  ItemBuilderRecordListv1_17.java  Listeners.java  ListenersImplementation.java  NMSBasedCommandRegistrator.java  PlayerBoardV1_19_R3.java  VersionIndependantItems.java  VersionIndependantItemsImplementation.java  VersionIndependentLoader.java  VersionIndependentUtils.java  VersionIndependentUtilsImplementation.java
NovaCore-Spigot_v1_19_R3/src/main/kotlin/net/zeeraa/novacore/spigot/version/v1_19_R3/: ChunkLoaderImplementation.kt  ItemBuilderRecordListv1_17.kt  ListenersImplementation.kt  NMSBasedCommandRegistrator.kt  VersionIndependantItemsImplementation.kt  VersionIndependentItemsImplementation.kt  VersionIndependentLoader.kt  VersionIndependentUtilsImplementation.kt
NovaCore-Spigot_v1_20_R1/: pom.xml
NovaCore-Spigot_v1_20_R2/: pom.xml
NovaCore-Spigot_v1_20_R3/: pom.xml
NovaCore-Spigot_v1_20_R4/: pom.xml
(+53 files in other folders)
