<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.novauniverse.novacore</groupId>
    <artifactId>novacore-1_17plus-parent</artifactId>
    <packaging>pom</packaging>
    <version>PARENT1_17</version>
    <name>NovaCore 1.17 plus Parent</name>
    <url>https://zeeraa.net</url>

    <properties>
        <source-version>17</source-version>
        <target-version>17</target-version>

        <maven-compiler-plugin-version>3.11.0</maven-compiler-plugin-version>
        <maven-shade-plugin-version>3.5.1</maven-shade-plugin-version>
        <maven-source-plugin-version>3.3.0</maven-source-plugin-version>
        <maven-javadoc-plugin-version>3.6.2</maven-javadoc-plugin-version>
        <maven-deploy-plugin-version>3.1.1</maven-deploy-plugin-version>

        <kotlin.version>1.9.24</kotlin.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>novauniverse2-snapshot</id>
            <url>https://nexus2.novauniverse.net/repository/novauniverse/</url>
        </snapshotRepository>
        <repository>
            <id>novauniverse2</id>
            <url>https://nexus2.novauniverse.net/repository/novauniverse/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>NovaCore-1_17-Plus-Commons</module>
        <module>NovaCore-Spigot_v1_18_R1</module>
        <module>NovaCore-Spigot_v1_18_R2</module>
        <module>NovaCore-Spigot_v1_19_R1</module>
        <module>NovaCore-Spigot_v1_19_R2</module>
        <module>NovaCore-Spigot_v1_19_R3</module>
        <module>NovaCore-Spigot_v1_20_R1</module>
        <module>NovaCore-Spigot_v1_20_R2</module>
        <module>NovaCore-Spigot_v1_20_R3</module>
        <module>NovaCore-1_17-Plus</module>
    </modules>

    <repositories>
    </repositories>

    <dependencies>
    </dependencies>
</project>
