<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>novacore-spigot_v1_18_R1</artifactId>
	<name>NovaCore_v1_18_R1</name>
	<version>v1_18_R1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.novauniverse.novacore</groupId>
		<artifactId>novacore-1_17plus-parent</artifactId>
		<version>PARENT1_17</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin-version}</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nms</id>
			<url>https://nexus2.novauniverse.net/repository/nms/</url>
		</repository>

		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>novauniverse2</id>
			<url>https://nexus2.novauniverse.net/repository/novauniverse-group/</url>
		</repository>
		
		<repository>
			<id>novauniverse2-thrirdparty</id>
			<url>https://nexus2.novauniverse.net/repository/third-party/</url>
		</repository>

		<repository>
			<id>minecraft-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>NovaCore-1_17-Plus-Commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-spigot-abstraction</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-commons</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.96.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- needs this -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.5.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.mojang</groupId>
		    <artifactId>datafixerupper</artifactId>
		    <version>6.0.0-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.novauniverse.novacore</groupId>
			<artifactId>novacore-spigot-abstraction-1.16-shared</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>